<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUK || SESI 5</title>
</head>
<body>
    <div id="container-produk">
    </div>

    <div class="filter-buttons">
        <button onclick="filterProducts('semua')">Semua</button>
        <button onclick="filterProducts('iphone')">iphone</button>
        <button onclick="filterProducts('samsung')">samsung</button>
        <button onclick="filterProducts('xiaomi')">xiaomi</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>